#ddl-auto values
#none This is the default for MySQL, no change to the database structure.
#update Hibernate changes the database according to the given Entity structures.
#create Creates the database every time, but don’t drop it when close.
#create-drop Creates the database then drops it when the SessionFactory closes
spring.jpa.hibernate.ddl-auto=update

#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2

#connect to the specified H2 server (default is a testdb in memory that's cleared on startup)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test



server.port=8080